{
    "cSpell.ignoreWords": [
        "ACCIÓN",
        "ASDFGHJKL",
        "ASDFGHJKLÑ",
        "Acordeón",
        "Ahora",
        "Ajusta",
        "Ajustar",
        "Ajuste",
        "Alfabético",
        "Alinea",
        "Alterna",
        "Altura",
        "Ancho",
        "Aquí",
        "Asegura",
        "Asegurarse",
        "Asegúrate",
        "Asigna",
        "Asignar",
        "Añade",
        "Bachillerato",
        "Bloq",
        "Bloque",
        "Bordes",
        "Botones",
        "Bucle",
        "Buscar",
        "Básica",
        "CABECERA",
        "Cabecera",
        "Cambiar",
        "Centrado",
        "Completa",
        "Completado",
        "Completo",
        "Continuar",
        "Contraseña",
        "Controla",
        "Crea",
        "Cuadradas",
        "Cuenta",
        "DEFINICIÓN",
        "DEFINIDOS",
        "DENTRO",
        "Determina",
        "Detiene",
        "Dirección",
        "ETIQUETAS",
        "Ejecuta",
        "Eliminar",
        "Encabezado",
        "Espacio",
        "Esta",
        "Establece",
        "Estado",
        "Estados",
        "Estilos",
        "Esto",
        "Estudiante",
        "Evaluar",
        "FIJO",
        "FLOTANTE",
        "FORMULARIO",
        "Fondo",
        "Funciones",
        "Gestiona",
        "Grado",
        "Guarda",
        "HACERLO",
        "Hace",
        "IMAGEN",
        "Incompleta",
        "Información",
        "Inicialmente",
        "Iniciar",
        "LLAMADA",
        "Letras",
        "Limpia",
        "Mantienen",
        "Mayús",
        "Muestra",
        "Mueve",
        "NUEVAS",
        "Nueva",
        "Numeros",
        "Numérico",
        "OPCIONES",
        "Oculta",
        "Ocultar",
        "Ocupa",
        "Omitir",
        "Opcional",
        "PROPIEDADES",
        "Pasamos",
        "Pendiente",
        "Perfil",
        "Posicionamiento",
        "Previene",
        "Profesor",
        "Punto",
        "Quita",
        "Reciente",
        "Registro",
        "Reinicia",
        "Resalta",
        "Resetea",
        "Revísalas",
        "Rojo",
        "Ruta",
        "Selecciona",
        "Selección",
        "Separa",
        "Simula",
        "Sombra",
        "Símbolo",
        "Tamaño",
        "Teclado",
        "Transición",
        "Validar",
        "Vuelve",
        "ZXCV",
        "ZXCVBNM",
        "abajo",
        "abierta",
        "abre",
        "accidentalmente",
        "acción",
        "activa",
        "activación",
        "activar",
        "activará",
        "activas",
        "activo",
        "actualice",
        "actualizar",
        "actualmente",
        "ajustado",
        "alterna",
        "alternar",
        "ancha",
        "anchas",
        "ancho",
        "aparecer",
        "arriba",
        "asegurar",
        "asocia",
        "asociada",
        "asociado",
        "ayudarte",
        "azul",
        "añada",
        "añadir",
        "añadirlos",
        "añadió",
        "añádelo",
        "bajo",
        "barra",
        "basado",
        "bloquear",
        "borde",
        "borrar",
        "botón",
        "búsqueda",
        "cada",
        "calculada",
        "cambió",
        "caracteres",
        "cargar",
        "carácter",
        "centrar",
        "cercano",
        "cerrada",
        "cerrar",
        "cierren",
        "clase",
        "clic",
        "clics",
        "coincidencia",
        "colores",
        "columnas",
        "completado",
        "completamente",
        "completos",
        "comportamiento",
        "conflictos",
        "contenedor",
        "contenido",
        "contorno",
        "contraseña",
        "crear",
        "cualquier",
        "cuando",
        "cubrir",
        "datos",
        "debajo",
        "defecto",
        "defina",
        "demás",
        "derecha",
        "desbloquea",
        "desde",
        "después",
        "destaque",
        "dirección",
        "directamente",
        "distintivo",
        "distintos",
        "doble",
        "efecto",
        "ejecutar",
        "ejemplo",
        "elemento",
        "elementos",
        "encabezado",
        "encima",
        "encontrar",
        "encuentra",
        "entrada",
        "enviar",
        "escribiendo",
        "escritura",
        "espaciado",
        "espaciadora",
        "espacio",
        "especiales",
        "específica",
        "específicas",
        "específico",
        "específicos",
        "estado",
        "estilo",
        "estudiante",
        "está",
        "están",
        "esté",
        "estética",
        "evaluación",
        "evaluar",
        "evento",
        "evitar",
        "exista",
        "existentes",
        "exitoso",
        "experiencia",
        "externa",
        "externo",
        "fija",
        "fijo",
        "filas",
        "finalizar",
        "flecha",
        "flujo",
        "foco",
        "forzamos",
        "fuente",
        "fuera",
        "funciones",
        "función",
        "generales",
        "grado",
        "hace",
        "hacer",
        "hacia",
        "horizontalmente",
        "icono",
        "imagen",
        "implementar",
        "importante",
        "incluye",
        "incompletas",
        "individuales",
        "inteligente",
        "intentar",
        "interacción",
        "interfiera",
        "interna",
        "izquierda",
        "justo",
        "letra",
        "letras",
        "ligeramente",
        "llegue",
        "llenos",
        "límites",
        "líneas",
        "lógica",
        "manejador",
        "manejar",
        "mantener",
        "mantiene",
        "margen",
        "mayoría",
        "mayus",
        "mayúscula",
        "mayúsculas",
        "mejor",
        "mensaje",
        "micrófono",
        "minúscula",
        "minúsculas",
        "mismo",
        "mostrar",
        "movimiento",
        "muestra",
        "muestre",
        "mínimo",
        "nada",
        "navegación",
        "navegador",
        "necesita",
        "necesitas",
        "nuevo",
        "nuevos",
        "numeros",
        "numérica",
        "numéricas",
        "numérico",
        "número",
        "números",
        "oculto",
        "opacidad",
        "oscuro",
        "otras",
        "otro",
        "otros",
        "pantalla",
        "pasos",
        "pequeño",
        "perfil",
        "permanecer",
        "permanente",
        "pero",
        "petición",
        "podrías",
        "posición",
        "presionar",
        "previo",
        "primera",
        "procesar",
        "profesor",
        "progreso",
        "pronunciada",
        "propagación",
        "propio",
        "puedes",
        "pulsación",
        "realmente",
        "redirigir",
        "reevaluar",
        "referencia",
        "regla",
        "relación",
        "repeticiones",
        "repita",
        "replicar",
        "resaltada",
        "resaltado",
        "resaltar",
        "respecto",
        "resplandor",
        "restante",
        "retardo",
        "retroceso",
        "rojo",
        "rompa",
        "rápidas",
        "secciones",
        "sección",
        "seguir",
        "según",
        "seleccionada",
        "seleccionados",
        "servidor",
        "será",
        "siguiendo",
        "simplemente",
        "sino",
        "sobrescrito",
        "suaves",
        "tamaños",
        "también",
        "tecla",
        "teclado",
        "teclas",
        "texto",
        "tiempo",
        "tiene",
        "tienes",
        "todas",
        "uniforme",
        "validación",
        "varias",
        "ventana",
        "visuales",
        "visualmente",
        "volver",
        "Última",
        "índice"
    ]
}